/*!
 * autoSearch – Lightweight client-side table search for jQuery 3.6+
 * --------------------------------------------------------------------------------
 * @name        autoSearch
 * @version     1.0.0
 * @author      You / Team
 * @requires    jQuery >= 3.6.0
 * @compat      Works with plain HTML tables; Bootstrap optional for styling
 * @license     MIT (choose your license)
 *
 * WHAT IT DOES
 * --------------------------------------------------------------------------------
 * Adds a small, fast, client-side search to one or more <table> elements.
 * - Reuses an existing input field OR auto-creates a search box.
 * - Case-insensitive search across visible text in each row.
 * - Exclude specific columns, rows, or cells from matching.
 * - Optional “No results” placeholder row.
 * - Smart placeholder text built from table attributes (e.g., “Search vendors…”).
 * - Simple API: refresh / destroy.
 *
 * QUICK START
 * --------------------------------------------------------------------------------
 * HTML:
 *   <table id="vendors-table" class="table" data-search-title="Vendors">
 *     <thead>...</thead>
 *     <tbody>...</tbody>
 *   </table>
 *
 * JS:
 *   $('#vendors-table').autoSearch({
 *     // optional overrides
 *     debounceMs: 150,
 *     excludeColumns: [0],            // skip ID column
 *     noResults: { text: 'No vendors match your search' }
 *   });
 *
 * REUSE AN EXISTING INPUT
 * --------------------------------------------------------------------------------
 * HTML:
 *   <input id="vendorsSearch" class="form-control form-control-sm mb-2" placeholder="Search vendors…">
 *   <table id="vendors-table" class="table" data-search-title="Vendors">...</table>
 *
 * JS:
 *   $('#vendors-table').autoSearch({ inputSelector: '#vendorsSearch' });
 *
 * AUTO-CREATE AN INPUT & PLACE IT *AFTER* THE TABLE
 * --------------------------------------------------------------------------------
 *   $('#vendors-table').autoSearch({
 *     placement: 'after',
 *     inputClass: 'form-control form-control-sm mb-2 my-vendors-search'
 *   });
 *
 * PER-ROW / PER-CELL OVERRIDES (no JS needed)
 * --------------------------------------------------------------------------------
 *   <tr data-search-fixed>…</tr>              // always visible (not counted as a “result”)
 *   <tr data-search-ignore>…</tr>             // row content ignored for matching
 *   <td data-search-cell="exclude">…</td>     // cell excluded from matching
 *
 * TABLE ATTRIBUTES USED FOR PLACEHOLDER TITLE
 * --------------------------------------------------------------------------------
 *   data-search-title (preferred) | data-title | aria-label | id
 *   -> Builds placeholder like “Search {title}…”
 *
 * OPTIONS (with defaults)
 * --------------------------------------------------------------------------------
 * $('#table').autoSearch({
 *   // UI
 *   placeholder: null,                 // override placeholder text; otherwise auto-built
 *   inputSelector: null,               // CSS selector / Element / jQuery to reuse an existing input
 *   inputClass: 'auto-search-input form-control form-control-sm mb-2',
 *   placement: 'before',               // 'before' | 'after' (when input is auto-generated)
 *
 *   // Behavior
 *   debounceMs: 150,                   // input debounce for filtering
 *   excludeColumns: [],                // zero-based indexes to skip when building row text
 *   excludeRowSelector: '[data-search-fixed]', // rows always shown, not counted for “no results”
 *   ignoreRowSelector:  '[data-search-ignore]',// rows whose text is ignored for matching
 *   rowTextGetter: null,               // function(tr) => string (custom searchable text)
 *
 *   // No-results row
 *   noResults: {
 *     enabled: true,
 *     text: 'No results found',
 *     className: 'auto-search-empty text-muted',
 *     colspan: 'auto',                 // number | 'auto' (uses first thead row col count)
 *     insertAt: 'tbody-end'            // 'tbody-end' | 'tbody-start'
 *   }
 * });
 *
 * PUBLIC METHODS
 * --------------------------------------------------------------------------------
 *   $('#table').autoSearch('refresh');
 *     - Re-applies the current filter to the table.
 *     - Use after you add/remove/update table rows dynamically.
 *
 *   $('#table').autoSearch('destroy');
 *     - Unbinds events and removes the auto-generated input (if the plugin created it).
 *     - Leaves the table markup clean (also removes the internal “no results” row).
 *
 * PERFORMANCE NOTES
 * --------------------------------------------------------------------------------
 * - Filtering is O(rows), fast for typical dashboard tables.
 * - Debounce keeps keystroke filtering smooth; increase debounceMs for very large tables.
 * - If you mutate the table heavily, call 'refresh' rather than re-initializing.
 *
 * ACCESSIBILITY
 * --------------------------------------------------------------------------------
 * - Provide a meaningful title via data-search-title, aria-label, or an associated <label>.
 * - The generated <input type="search"> is a standard control and screen-reader friendly.
 *
 * DEPENDENCIES & ORDER
 * --------------------------------------------------------------------------------
 * <script src="jquery.min.js"></script>
 * <script src="autoSearch.plugin.js"></script>
 * <script>
 *   jQuery(function($){ $('#table').autoSearch(); });
 * </script>
 * - Do NOT load jQuery after this plugin or use 'async'. 'defer' is ok if order is maintained.
 *
 * TROUBLESHOOTING
 * --------------------------------------------------------------------------------
 * - “$ is undefined” / “jQuery is undefined”:
 *   Ensure jQuery 3.6+ loads successfully (no CSP/SRI/mixed-content issues) before the plugin and your init code.
 * - Placeholder doesn’t show your title:
 *   Add data-search-title="Vendors" (or aria-label / id). You can also set options.placeholder.
 * - Filter hides your total row:
 *   Add data-search-fixed to that <tr> or configure excludeRowSelector.
 *
 * CHANGELOG
 * --------------------------------------------------------------------------------
 * 1.0.0 – Initial release: input reuse/auto-create, column/row/cell excludes, no-results row, API refresh/destroy.
 */