<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <title>Enterprise Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS (latest 5.x) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom Theme Overrides -->
    <link href="css/theme.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">

<header class="navbar navbar-expand-lg border-bottom sticky-top bg-body">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center gap-2" href="#">
            <i class="bi bi-grid-1x2-fill"></i>
            <span>Enterprise Portal</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#topNav" aria-controls="topNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="topNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="#dashboard-tab" data-bs-toggle="tab">
                        <i class="bi bi-speedometer2 me-1"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#customers-tab" data-bs-toggle="tab">
                        <i class="bi bi-people me-1"></i>Customers
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#orders-tab" data-bs-toggle="tab">
                        <i class="bi bi-receipt me-1"></i>Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#settings-tab" data-bs-toggle="tab">
                        <i class="bi bi-gear me-1"></i>Settings
                    </a>
                </li>
            </ul>

            <form class="d-flex me-3" role="search">
                <input class="form-control form-control-sm me-2" type="search" placeholder="Search"
                       aria-label="Search">
                <button class="btn btn-sm btn-outline-secondary" type="submit">
                    <i class="bi bi-search"></i>
                </button>
            </form>

            <!-- Dark mode toggle -->
            <div class="form-check form-switch me-3">
                <input class="form-check-input" type="checkbox" role="switch" id="themeToggle">
                <label class="form-check-label" for="themeToggle">
                    <i class="bi bi-moon-stars-fill" id="themeToggleIcon"></i>
                </label>
            </div>

            <!-- User dropdown -->
            <div class="dropdown">
                <button class="btn btn-outline-secondary btn-sm dropdown-toggle d-flex align-items-center gap-2"
                        type="button" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle fs-5"></i>
                    <span>John Doe</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><h6 class="dropdown-header">Signed in as<br><strong>john.doe</strong></h6></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-shield-lock me-2"></i>Security</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Sign out</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="container-fluid flex-grow-1">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-lg-2 col-md-3 border-end d-none d-md-block bg-body-subtle p-0">
            <div class="list-group list-group-flush py-3 small">
                <div class="px-3 mb-2 text-uppercase fw-semibold text-body-secondary">Navigation</div>
                <a href="#dashboard-tab" data-bs-toggle="tab"
                   class="list-group-item list-group-item-action active">
                    <i class="bi bi-speedometer2 me-2"></i>Overview
                </a>
                <a href="#customers-tab" data-bs-toggle="tab"
                   class="list-group-item list-group-item-action">
                    <i class="bi bi-people me-2"></i>Customers
                </a>
                <a href="#orders-tab" data-bs-toggle="tab"
                   class="list-group-item list-group-item-action">
                    <i class="bi bi-bag-check me-2"></i>Orders
                </a>
                <a href="#reports-tab" data-bs-toggle="tab"
                   class="list-group-item list-group-item-action">
                    <i class="bi bi-bar-chart-line me-2"></i>Reports
                </a>

                <div class="px-3 mt-4 mb-2 text-uppercase fw-semibold text-body-secondary">Admin</div>
                <a href="#settings-tab" data-bs-toggle="tab"
                   class="list-group-item list-group-item-action">
                    <i class="bi bi-gear me-2"></i>Settings
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="bi bi-sliders me-2"></i>Integrations
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-lg-10 col-md-9 ms-sm-auto px-3 py-3">
            <div class="tab-content">

                <!-- Dashboard -->
                <section class="tab-pane fade show active" id="dashboard-tab">
                    <div class="d-flex flex-wrap align-items-center justify-content-between mb-3">
                        <div>
                            <h1 class="h3 mb-1">Dashboard</h1>
                            <p class="text-body-secondary mb-0">Key metrics and quick actions.</p>
                        </div>
                        <div class="d-flex gap-2">
                            <button class="btn btn-primary btn-sm">
                                <i class="bi bi-plus-lg me-1"></i>New Order
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="bi bi-arrow-clockwise me-1"></i>Refresh
                            </button>
                        </div>
                    </div>

                    <div class="row g-3 mb-3">
                        <div class="col-md-3 col-sm-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <span class="text-body-secondary small text-uppercase">Revenue</span>
                                        <i class="bi bi-currency-rupee text-body-secondary"></i>
                                    </div>
                                    <h4 class="mb-0">₹ 2,45,000</h4>
                                    <small class="text-success"><i class="bi bi-arrow-up-right"></i> 12.4% vs last month</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <span class="text-body-secondary small text-uppercase">Active Customers</span>
                                        <i class="bi bi-people text-body-secondary"></i>
                                    </div>
                                    <h4 class="mb-0">1,248</h4>
                                    <small class="text-success"><i class="bi bi-arrow-up-right"></i> 5.2% new</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <span class="text-body-secondary small text-uppercase">Open Orders</span>
                                        <i class="bi bi-bag-check text-body-secondary"></i>
                                    </div>
                                    <h4 class="mb-0">324</h4>
                                    <small class="text-warning"><i class="bi bi-exclamation-triangle"></i> 18 delayed</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <span class="text-body-secondary small text-uppercase">Support Tickets</span>
                                        <i class="bi bi-life-preserver text-body-secondary"></i>
                                    </div>
                                    <h4 class="mb-0">42</h4>
                                    <small class="text-body-secondary">Avg. response 1h 12m</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity + Tasks -->
                    <div class="row g-3">
                        <div class="col-lg-8">
                            <div class="card h-100">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <span class="fw-semibold">
                                        <i class="bi bi-clock-history me-2"></i>Recent Activity
                                    </span>
                                    <button class="btn btn-sm btn-outline-secondary">View All</button>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item px-0">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <div class="fw-semibold">Order #INV-1024 approved</div>
                                                    <small class="text-body-secondary">by John Doe • Customer: Acme Corp</small>
                                                </div>
                                                <small class="text-body-secondary">5 min ago</small>
                                            </div>
                                        </li>
                                        <li class="list-group-item px-0">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <div class="fw-semibold">New customer onboarded</div>
                                                    <small class="text-body-secondary">Zenith Labs • Enterprise tier</small>
                                                </div>
                                                <small class="text-body-secondary">25 min ago</small>
                                            </div>
                                        </li>
                                        <li class="list-group-item px-0">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <div class="fw-semibold">Price list updated</div>
                                                    <small class="text-body-secondary">Effective from 01 Mar 2026</small>
                                                </div>
                                                <small class="text-body-secondary">1 hour ago</small>
                                            </div>
                                        </li>
                                        <li class="list-group-item px-0">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <div class="fw-semibold">System maintenance scheduled</div>
                                                    <small class="text-body-secondary">Saturday • 1:00 AM – 3:00 AM IST</small>
                                                </div>
                                                <small class="text-body-secondary">Today</small>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Tasks / To-do -->
                        <div class="col-lg-4">
                            <div class="card h-100">
                                <div class="card-header">
                                    <span class="fw-semibold">
                                        <i class="bi bi-check2-square me-2"></i>My Tasks
                                    </span>
                                </div>
                                <div class="card-body">
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="task1">
                                        <label class="form-check-label" for="task1">
                                            Review pending approvals (5)
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="task2">
                                        <label class="form-check-label" for="task2">
                                            Follow up with Acme Corp on renewal
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="task3">
                                        <label class="form-check-label" for="task3">
                                            Update SLA document for premium support
                                        </label>
                                    </div>
                                    <hr>
                                    <button class="btn btn-sm btn-outline-primary w-100"
                                            data-bs-toggle="modal" data-bs-target="#taskModal">
                                        <i class="bi bi-plus-lg me-1"></i>Add Task
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Customers (table + filters) -->
                <section class="tab-pane fade" id="customers-tab">
                    <div class="d-flex flex-wrap align-items-center justify-content-between mb-3">
                        <div>
                            <h1 class="h3 mb-1">Customers</h1>
                            <p class="text-body-secondary mb-0">Manage accounts, contacts and status.</p>
                        </div>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#customerModal">
                            <i class="bi bi-person-plus me-1"></i>New Customer
                        </button>
                    </div>

                    <div class="card mb-3">
                        <div class="card-body">
                            <form class="row gy-2 gx-3 align-items-center">
                                <div class="col-sm-4">
                                    <label class="form-label small text-body-secondary">Search</label>
                                    <input type="text" class="form-control form-control-sm" placeholder="Name, email or code">
                                </div>
                                <div class="col-sm-3">
                                    <label class="form-label small text-body-secondary">Segment</label>
                                    <select class="form-select form-select-sm">
                                        <option selected>All segments</option>
                                        <option>Enterprise</option>
                                        <option>SMB</option>
                                        <option>Partner</option>
                                    </select>
                                </div>
                                <div class="col-sm-3">
                                    <label class="form-label small text-body-secondary">Status</label>
                                    <select class="form-select form-select-sm">
                                        <option selected>Any</option>
                                        <option>Active</option>
                                        <option>Prospect</option>
                                        <option>On Hold</option>
                                        <option>Churned</option>
                                    </select>
                                </div>
                                <div class="col-sm-2 d-flex align-items-end">
                                    <button class="btn btn-sm btn-outline-secondary w-100" type="button">
                                        <i class="bi bi-funnel me-1"></i>Filter
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="card">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0">
                                <thead class="table-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Segment</th>
                                    <th scope="col">Location</th>
                                    <th scope="col">Owner</th>
                                    <th scope="col">Status</th>
                                    <th scope="col" class="text-end">Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="fw-semibold">Acme Corporation</div>
                                        <small class="text-body-secondary">acme@example.com</small>
                                    </td>
                                    <td>Enterprise</td>
                                    <td>Mumbai, IN</td>
                                    <td>John Doe</td>
                                    <td><span class="badge text-bg-success">Active</span></td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="fw-semibold">Zenith Labs</div>
                                        <small class="text-body-secondary">zenith@example.com</small>
                                    </td>
                                    <td>SMB</td>
                                    <td>Bengaluru, IN</td>
                                    <td>Jane Smith</td>
                                    <td><span class="badge text-bg-warning">Prospect</span></td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="fw-semibold">Nimbus Technologies</div>
                                        <small class="text-body-secondary">nimbus@example.com</small>
                                    </td>
                                    <td>Enterprise</td>
                                    <td>Hyderabad, IN</td>
                                    <td>Alex Kumar</td>
                                    <td><span class="badge text-bg-secondary">On Hold</span></td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="card-footer d-flex justify-content-between align-items-center">
                            <small class="text-body-secondary">Showing 1–3 of 42</small>
                            <nav>
                                <ul class="pagination pagination-sm mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link">Previous</a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </section>

                <!-- Orders (form + details) -->
                <section class="tab-pane fade" id="orders-tab">
                    <div class="row g-3">
                        <div class="col-lg-8">
                            <h1 class="h3 mb-1">Create Order</h1>
                            <p class="text-body-secondary mb-3">Standard enterprise order entry form.</p>

                            <div class="card">
                                <div class="card-body">
                                    <form class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label">Customer</label>
                                            <select class="form-select">
                                                <option selected>Select customer</option>
                                                <option>Acme Corporation</option>
                                                <option>Zenith Labs</option>
                                                <option>Nimbus Technologies</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Order Date</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Due Date</label>
                                            <input type="date" class="form-control">
                                        </div>

                                        <div class="col-md-4">
                                            <label class="form-label">Order Type</label>
                                            <select class="form-select">
                                                <option>Standard</option>
                                                <option>Priority</option>
                                                <option>Internal</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Currency</label>
                                            <select class="form-select">
                                                <option>INR</option>
                                                <option>USD</option>
                                                <option>EUR</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Status</label>
                                            <select class="form-select">
                                                <option>Draft</option>
                                                <option>Pending Approval</option>
                                                <option>Approved</option>
                                            </select>
                                        </div>

                                        <div class="col-12">
                                            <label class="form-label">Line Items</label>
                                            <div class="table-responsive border rounded">
                                                <table class="table table-sm align-middle mb-0">
                                                    <thead class="table-light">
                                                    <tr>
                                                        <th>Description</th>
                                                        <th style="width: 90px;">Qty</th>
                                                        <th style="width: 120px;">Unit Price</th>
                                                        <th style="width: 120px;">Total</th>
                                                        <th style="width: 40px;"></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <input type="text" class="form-control form-control-sm"
                                                                   value="Annual subscription">
                                                        </td>
                                                        <td>
                                                            <input type="number" class="form-control form-control-sm" value="1">
                                                        </td>
                                                        <td>
                                                            <input type="number" class="form-control form-control-sm" value="250000">
                                                        </td>
                                                        <td>
                                                            <input type="number" class="form-control form-control-sm" value="250000">
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-sm btn-outline-danger">
                                                                <i class="bi bi-x-lg"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <button type="button" class="btn btn-sm btn-outline-primary mt-2">
                                                <i class="bi bi-plus-lg me-1"></i>Add Line
                                            </button>
                                        </div>

                                        <div class="col-md-6">
                                            <label class="form-label">Notes (internal)</label>
                                            <textarea class="form-control" rows="3"
                                                      placeholder="Visible to internal teams only"></textarea>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Customer Notes</label>
                                            <textarea class="form-control" rows="3"
                                                      placeholder="Will be visible on invoice"></textarea>
                                        </div>

                                        <div class="col-12 d-flex justify-content-between align-items-center pt-2 border-top">
                                            <div>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="bi bi-box-arrow-left me-1"></i>Back to list
                                                </button>
                                            </div>
                                            <div class="text-end">
                                                <div class="fw-semibold">Total: ₹ 2,50,000</div>
                                                <small class="text-body-secondary">Tax exclusive</small>
                                            </div>
                                            <div class="d-flex gap-2">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    Save as Draft
                                                </button>
                                                <button type="submit" class="btn btn-primary">
                                                    Submit for Approval
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Order summary / status panel -->
                        <div class="col-lg-4">
                            <h2 class="h5 mb-3">Recent Orders</h2>
                            <div class="list-group mb-3">
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between">
                                    <div>
                                        <div class="fw-semibold">INV-1024</div>
                                        <small class="text-body-secondary">Acme Corporation</small>
                                    </div>
                                    <div class="text-end">
                                        <div class="fw-semibold">₹ 2,45,000</div>
                                        <small class="badge text-bg-success">Approved</small>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between">
                                    <div>
                                        <div class="fw-semibold">INV-1025</div>
                                        <small class="text-body-secondary">Zenith Labs</small>
                                    </div>
                                    <div class="text-end">
                                        <div class="fw-semibold">₹ 85,000</div>
                                        <small class="badge text-bg-warning">Pending</small>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between">
                                    <div>
                                        <div class="fw-semibold">INV-1026</div>
                                        <small class="text-body-secondary">Nimbus Technologies</small>
                                    </div>
                                    <div class="text-end">
                                        <div class="fw-semibold">₹ 1,10,000</div>
                                        <small class="badge text-bg-secondary">Draft</small>
                                    </div>
                                </a>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <i class="bi bi-bell me-2"></i>Approvals
                                </div>
                                <div class="card-body">
                                    <p class="small text-body-secondary">
                                        Orders above ₹ 2,00,000 require finance and sales approval.
                                    </p>
                                    <button class="btn btn-sm btn-outline-primary w-100 mb-2">
                                        View Approval Matrix
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary w-100">
                                        Manage Approval Rules
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Settings (forms + toggles) -->
                <section class="tab-pane fade" id="settings-tab">
                    <h1 class="h3 mb-3">Settings</h1>

                    <div class="row g-3">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <i class="bi bi-building-gear me-2"></i>Organization Profile
                                </div>
                                <div class="card-body">
                                    <form class="row g-3">
                                        <div class="col-12">
                                            <label class="form-label">Company Name</label>
                                            <input type="text" class="form-control" value="Acme Corporation">
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Support Email</label>
                                            <input type="email" class="form-control" value="support@example.com">
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Default Locale</label>
                                            <select class="form-select">
                                                <option>en-IN</option>
                                                <option>en-US</option>
                                                <option>en-GB</option>
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label">Address</label>
                                            <textarea class="form-control" rows="3">Mumbai, India</textarea>
                                        </div>
                                        <div class="col-12 d-flex justify-content-end">
                                            <button class="btn btn-primary btn-sm" type="submit">
                                                Save Changes
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <i class="bi bi-sliders me-2"></i>Preferences
                                </div>
                                <div class="card-body">
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="pref1" checked>
                                        <label class="form-check-label" for="pref1">
                                            Enable email notifications
                                        </label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="pref2">
                                        <label class="form-check-label" for="pref2">
                                            Auto-assign new leads
                                        </label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="pref3" checked>
                                        <label class="form-check-label" for="pref3">
                                            Show advanced metrics
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <i class="bi bi-palette me-2"></i>Theme
                                </div>
                                <div class="card-body">
                                    <p class="small text-body-secondary mb-2">
                                        Use the dark mode switch in the header to preview.
                                        You can override color variables in <code>theme.css</code>.
                                    </p>
                                    <div class="d-flex flex-wrap gap-2">
                                        <span class="badge rounded-pill text-bg-primary">Primary</span>
                                        <span class="badge rounded-pill text-bg-secondary">Secondary</span>
                                        <span class="badge rounded-pill text-bg-success">Success</span>
                                        <span class="badge rounded-pill text-bg-danger">Danger</span>
                                        <span class="badge rounded-pill text-bg-warning text-dark">Warning</span>
                                        <span class="badge rounded-pill text-bg-info text-dark">Info</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Reports placeholder -->
                <section class="tab-pane fade" id="reports-tab">
                    <h1 class="h3 mb-1">Reports</h1>
                    <p class="text-body-secondary mb-3">Analytics and exports will appear here.</p>

                    <div class="alert alert-info d-flex align-items-center" role="alert">
                        <i class="bi bi-info-circle-fill me-2"></i>
                        <div>
                            This is a placeholder section. You can plug in charts, exports, and advanced reporting here.
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
</div>

<footer class="border-top py-3 mt-auto bg-body">
    <div class="container-fluid d-flex justify-content-between flex-wrap gap-2 small text-body-secondary">
        <span>© 2026 Enterprise Portal. All rights reserved.</span>
        <span>
            <a href="#" class="text-body-secondary text-decoration-none me-3">Privacy</a>
            <a href="#" class="text-body-secondary text-decoration-none me-3">Terms</a>
            <a href="#" class="text-body-secondary text-decoration-none">Help</a>
        </span>
    </div>
</footer>

<!-- Task Modal -->
<div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="taskModalLabel">Add Task</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Title</label>
                    <input type="text" class="form-control" placeholder="Follow up with customer">
                </div>
                <div class="mb-3">
                    <label class="form-label">Due Date</label>
                    <input type="date" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">Notes</label>
                    <textarea class="form-control" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Task</button>
            </div>
        </form>
    </div>
</div>

<!-- Customer Modal -->
<div class="modal fade" id="customerModal" tabindex="-1" aria-labelledby="customerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <form class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="customerModalLabel">New Customer</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">Company Name</label>
                        <input type="text" class="form-control" placeholder="Company Name">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Primary Contact</label>
                        <input type="text" class="form-control" placeholder="Contact Name">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="contact@example.com">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Phone</label>
                        <input type="tel" class="form-control" placeholder="+91 99999 99999">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Segment</label>
                        <select class="form-select">
                            <option>Enterprise</option>
                            <option>SMB</option>
                            <option>Partner</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Status</label>
                        <select class="form-select">
                            <option>Active</option>
                            <option>Prospect</option>
                            <option>On Hold</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Owner</label>
                        <select class="form-select">
                            <option>John Doe</option>
                            <option>Jane Smith</option>
                            <option>Alex Kumar</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <label class="form-label">Address</label>
                        <textarea class="form-control" rows="2"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary"
                        data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Create Customer</button>
            </div>
        </form>
    </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<script>
    // Simple theme toggle using data-bs-theme + localStorage
    (function () {
        const root = document.documentElement;
        const themeToggle = document.getElementById('themeToggle');
        const themeIcon = document.getElementById('themeToggleIcon');
        const storedTheme = localStorage.getItem('bs-theme');

        const setTheme = (theme) => {
            root.setAttribute('data-bs-theme', theme);
            localStorage.setItem('bs-theme', theme);
            if (theme === 'dark') {
                themeToggle.checked = true;
                if (themeIcon) themeIcon.className = 'bi bi-brightness-high-fill';
            } else {
                themeToggle.checked = false;
                if (themeIcon) themeIcon.className = 'bi bi-moon-stars-fill';
            }
        };

        // Initialize theme
        if (storedTheme === 'dark' || storedTheme === 'light') {
            setTheme(storedTheme);
        } else {
            setTheme('light');
        }

        if (themeToggle) {
            themeToggle.addEventListener('change', function () {
                setTheme(this.checked ? 'dark' : 'light');
            });
        }
    })();
</script>

</body>
</html>
