<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vendor & Bulk Orders — Reference Layout</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
  <!-- Your accent-first theme (links indigo, grayscale buttons, CTA red, radii, tabs etc.) -->
  <link rel="stylesheet" href="~/css/bootstrap-accent-theme.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <style>
    /* Offset for fixed navbar */
    body { padding-top: 72px; }
    .logo-text { font-weight: 800; letter-spacing: .4px; }
    .kpi-value { font-size: clamp(1.5rem, 2.5vw, 2rem); font-weight: 700; }
    .kpi-label { color: var(--gray-2); font-size: .9rem; }
    .avatar { width: 32px; height: 32px; border-radius: 50%; object-fit: cover; border: 1px solid var(--gray); }
    .chip { display:inline-flex; align-items:center; gap:.4rem; padding:.25rem .5rem; border:1px solid var(--gray); border-radius:.5rem; font-size:.8rem; }
    .chip-dot { width:8px; height:8px; border-radius:50%; background:var(--green-dark-1); display:inline-block; }
    .hero { border: 1px solid var(--gray); background: var(--white); }
    .note-bullet { width:10px; height:10px; border-radius:50%; background: var(--gray-2); margin-top:.3rem; }
    .timeline { border-left: 2px solid var(--gray); padding-left: 1rem; }
    .timeline .t-item { position: relative; }
    .timeline .t-item::before {
      content: ""; position: absolute; left: -1.2rem; top: .2rem;
      width: .6rem; height: .6rem; border-radius: 50%; background: var(--brand-yellow);
    }
    .rounded-identity { border-left: 4px solid var(--brand-yellow); }
  </style>
</head>
<body>

  <!-- NAVBAR (fixed-top) -->
  <nav class="navbar navbar-expand-lg bg-white border-bottom fixed-top">
    <div class="container">
      <!-- Left: Logo -->
      <a class="navbar-brand d-flex align-items-center gap-2" href="#">
        <!-- Replace with your logo -->
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <rect x="2" y="4" width="8" height="16" rx="2" fill="var(--brand-yellow)"></rect>
          <rect x="14" y="4" width="8" height="16" rx="2" fill="var(--brand-red)"></rect>
        </svg>
        <span class="logo-text">Form</span>
      </a>

      <!-- Hamburger -->
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mainMenu" aria-controls="mainMenu" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Desktop menu -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-people me-1"></i>Vendors</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-box-seam me-1"></i>Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-receipt me-1"></i>Invoices</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-graph-up me-1"></i>Reports</a></li>
        </ul>

        <!-- Right: user avatar + dropdown -->
        <div class="dropdown">
          <button class="btn btn-outline-secondary d-flex align-items-center gap-2" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="avatar" src="https://picsum.photos/60?u=you" alt="User" />
            <span>shekar.dev</span>
            <i class="bi bi-caret-down-fill"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
            <li><a class="dropdown-item" href="#"><i class="bi bi-people me-2"></i>Team & Roles</a></li>
            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Offcanvas for mobile: Logo + User + Menu -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="mainMenu" aria-labelledby="mainMenuLabel">
    <div class="offcanvas-header">
      <div class="d-flex align-items-center gap-2">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <rect x="2" y="4" width="8" height="16" rx="2" fill="var(--brand-yellow)"></rect>
          <rect x="14" y="4" width="8" height="16" rx="2" fill="var(--brand-red)"></rect>
        </svg>
        <span class="logo-text">Form</span>
      </div>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <!-- User quick block -->
      <div class="d-flex align-items-center gap-3 mb-3 p-2 border rounded">
        <img class="avatar" src="https://picsum.photos/60?u=you" alt="User" />
        <div class="flex-grow-1">
          <div class="fw-semibold">shekar.dev</div>
          <a href="#" class="link-primary small">View profile</a>
        </div>
        <div class="dropstart">
          <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="dropdown" aria-expanded="false">Menu</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
            <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Sign out</a></li>
          </ul>
        </div>
      </div>

      <hr class="hr-soft" />

      <!-- Menu items -->
      <ul class="navbar-nav flex-column">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-people me-2"></i>Vendors</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-box-seam me-2"></i>Orders</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-receipt me-2"></i>Invoices</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-graph-up me-2"></i>Reports</a></li>
      </ul>
    </div>
  </div>

  <!-- HEADER -->
  <header class="py-3 border-bottom">
    <div class="container d-flex align-items-center justify-content-between">
      <div>
        <h1 class="h4 mb-1">Vendor & Bulk Order Console</h1>
        <div class="text-muted-strong">Manage suppliers, create bulk POs, track deliveries & invoices.</div>
      </div>
      <div class="d-none d-lg-flex align-items-center gap-2">
        <button class="btn btn-primary"><i class="bi bi-person-plus me-1"></i>New Vendor</button>
        <button class="btn btn-outline-secondary"><i class="bi bi-upload me-1"></i>Import CSV</button>
        <button class="btn btn-cta-red"><i class="bi bi-bag-plus me-1"></i>Create Bulk Order</button>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main class="container my-4">

    <!-- Identity strip -->
    <div class="hero border-identity rounded-0 p-3 mb-4">
      <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-between gap-3">
        <div>
          <div class="fw-semibold"><i class="bi bi-lightning-charge-fill me-1 text-accent-yellow"></i>Bulk ordering made simple</div>
          <small class="text-muted">Use templates, vendor rules & approval flows to place large POs confidently.</small>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-outline-secondary"><i class="bi bi-files me-1"></i>Templates</button>
          <button class="btn btn-cta-red"><i class="bi bi-bag-plus me-1"></i>Start a Bulk Order</button>
        </div>
      </div>
    </div>

    <!-- KPI cards -->
    <section class="row g-3 mb-4">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card p-3">
          <div class="kpi-value">42</div>
          <div class="kpi-label">Open Orders</div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card p-3">
          <div class="kpi-value">17</div>
          <div class="kpi-label">Vendors on Hold</div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card p-3">
          <div class="kpi-value">8d</div>
          <div class="kpi-label">Avg. Lead Time</div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card p-3">
          <div class="kpi-value">₹1.2M</div>
          <div class="kpi-label">Pending Invoices</div>
        </div>
      </div>
    </section>

    <!-- Filters / action bar -->
    <section class="card p-3 mb-4">
      <form class="row g-2 align-items-end">
        <div class="col-12 col-md-3">
          <label class="form-label">Vendor</label>
          <input type="text" class="form-control" placeholder="Name / ID / Email">
        </div>
        <div class="col-6 col-md-3">
          <label class="form-label">Status</label>
          <select class="form-select">
            <option value="">Any</option>
            <option>Active</option>
            <option>On Hold</option>
            <option>Blacklisted</option>
          </select>
        </div>
        <div class="col-6 col-md-3">
          <label class="form-label">Date Range</label>
          <input type="date" class="form-control">
        </div>
        <div class="col-12 col-md-3 d-flex gap-2">
          <button class="btn btn-primary flex-grow-1" type="button"><i class="bi bi-search me-1"></i>Search</button>
          <button class="btn btn-outline-secondary" type="reset"><i class="bi bi-arrow-counterclockwise me-1"></i>Reset</button>
        </div>
      </form>
    </section>

    <!-- Tabs: Orders list -->
    <section class="mb-4">
      <ul class="nav nav-tabs" id="ordersTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="open-tab" data-bs-toggle="tab" data-bs-target="#open" type="button" role="tab">Open Orders</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="draft-tab" data-bs-toggle="tab" data-bs-target="#drafts" type="button" role="tab">Drafts</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="invoices-tab" data-bs-toggle="tab" data-bs-target="#invoices" type="button" role="tab">Invoices</button>
        </li>
      </ul>

      <div class="tab-content border border-top-0 p-3">
        <!-- Open Orders Table -->
        <div class="tab-pane fade show active" id="open" role="tabpanel" aria-labelledby="open-tab">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="text-muted small">Showing 1–10 of 42</div>
            <div class="d-flex gap-2">
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-download me-1"></i>Export</button>
              <button class="btn btn-cta-red btn-sm"><i class="bi bi-bag-plus me-1"></i>Create Bulk Order</button>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped align-middle">
              <thead>
                <tr>
                  <th>PO #</th>
                  <th>Vendor</th>
                  <th>Items</th>
                  <th>Total</th>
                  <th>Status</th>
                  <th>ETA</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a class="link-primary" href="#">PO-2025-0912</a></td>
                  <td>Acme Components</td>
                  <td>124</td>
                  <td>₹3,40,500</td>
                  <td><span class="chip"><span class="chip-dot"></span>Approved</span></td>
                  <td>Oct 29</td>
                  <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-geo-alt me-1"></i>Track</button>
                    <button class="btn btn-primary btn-sm"><i class="bi bi-eye me-1"></i>Details</button>
                  </td>
                </tr>
                <tr>
                  <td><a class="link-primary" href="#">PO-2025-0913</a></td>
                  <td>Delta Fasteners</td>
                  <td>88</td>
                  <td>₹1,75,200</td>
                  <td><span class="chip" style="border-color:var(--orange-light);"><span class="chip-dot" style="background:var(--orange-light)"></span>Pending</span></td>
                  <td>Nov 03</td>
                  <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-geo-alt me-1"></i>Track</button>
                    <button class="btn btn-primary btn-sm"><i class="bi bi-eye me-1"></i>Details</button>
                  </td>
                </tr>
                <tr>
                  <td><a class="link-primary" href="#">PO-2025-0914</a></td>
                  <td>Nova Electronics</td>
                  <td>42</td>
                  <td>₹98,600</td>
                  <td><span class="chip" style="border-color:var(--coral-dark-1);"><span class="chip-dot" style="background:var(--coral-dark-1)"></span>Issue</span></td>
                  <td>—</td>
                  <td class="text-end">
                    <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-geo-alt me-1"></i>Track</button>
                    <button class="btn btn-primary btn-sm"><i class="bi bi-eye me-1"></i>Details</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <nav class="d-flex justify-content-end mt-2" aria-label="Orders pagination">
            <ul class="pagination pagination-sm mb-0">
              <li class="page-item disabled"><span class="page-link">Prev</span></li>
              <li class="page-item active"><span class="page-link">1</span></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>

        <!-- Drafts -->
        <div class="tab-pane fade" id="drafts" role="tabpanel" aria-labelledby="draft-tab">
          <div class="alert alert-warning mb-3">
            <i class="bi bi-exclamation-triangle me-2"></i>Draft orders are saved for 7 days. Convert to a PO to lock pricing.
          </div>
          <button class="btn btn-cta-red"><i class="bi bi-bag-plus me-1"></i>Create Bulk Order</button>
        </div>

        <!-- Invoices -->
        <div class="tab-pane fade" id="invoices" role="tabpanel" aria-labelledby="invoices-tab">
          <p class="mb-0">Use filters above to find overdue invoices. Reconcile against delivery notes for faster payout.</p>
        </div>
      </div>
    </section>

    <!-- Vendors Grid -->
    <section class="mb-5">
      <div class="d-flex align-items-center justify-content-between mb-2">
        <h2 class="h5 mb-0"><i class="bi bi-people me-2"></i>Top Vendors</h2>
        <a href="#" class="link-primary">Manage all vendors</a>
      </div>
      <div class="row g-3">
        <!-- Vendor card -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card p-3 h-100">
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <div class="fw-semibold">Acme Components</div>
                <div class="small text-muted">Fasteners & Mechanical</div>
              </div>
              <span class="chip"><span class="chip-dot"></span>Active</span>
            </div>
            <hr class="hr-soft my-3">
            <div class="d-flex justify-content-between small">
              <div>On-time: <strong>96%</strong></div>
              <div>Qtr Spend: <strong>₹4.2L</strong></div>
            </div>
            <div class="mt-3 d-flex gap-2">
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-envelope me-1"></i>Contact</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-person-vcard me-1"></i>Open Profile</button>
            </div>
          </div>
        </div>
        <!-- Repeat sample cards -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card p-3 h-100">
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <div class="fw-semibold">Delta Fasteners</div>
                <div class="small text-muted">Industrial Supplies</div>
              </div>
              <span class="chip" style="border-color:var(--orange-light);"><span class="chip-dot" style="background:var(--orange-light)"></span>Pending</span>
            </div>
            <hr class="hr-soft my-3">
            <div class="d-flex justify-content-between small">
              <div>On-time: <strong>88%</strong></div>
              <div>Qtr Spend: <strong>₹2.9L</strong></div>
            </div>
            <div class="mt-3 d-flex gap-2">
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-envelope me-1"></i>Contact</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-person-vcard me-1"></i>Open Profile</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card p-3 h-100">
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <div class="fw-semibold">Nova Electronics</div>
                <div class="small text-muted">PCB & Assemblies</div>
              </div>
              <span class="chip" style="border-color:var(--coral-dark-1);"><span class="chip-dot" style="background:var(--coral-dark-1)"></span>Issue</span>
            </div>
            <hr class="hr-soft my-3">
            <div class="d-flex justify-content-between small">
              <div>On-time: <strong>73%</strong></div>
              <div>Qtr Spend: <strong>₹1.1L</strong></div>
            </div>
            <div class="mt-3 d-flex gap-2">
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-envelope me-1"></i>Contact</button>
              <button class="btn btn-primary btn-sm"><i class="bi bi-person-vcard me-1"></i>Open Profile</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- VENDOR PROFILE (section, not modal) -->
    <section class="mb-5">
      <div class="d-flex align-items-center justify-content-between mb-3">
        <h2 class="h5 mb-0"><i class="bi bi-building me-2 text-accent-red"></i>Vendor Profile</h2>
        <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-square me-1"></i>Edit</button>
      </div>

      <div class="card p-4">
        <div class="row g-4 align-items-start">
          <!-- Vendor Logo / Avatar -->
          <div class="col-12 col-md-3 text-center text-md-start">
            <img src="https://picsum.photos/120?random=vendor" alt="Vendor Logo" class="rounded border mb-3" width="120" height="120">
            <div class="chip mx-auto mx-md-0"><span class="chip-dot"></span>Active</div>
          </div>

          <!-- Vendor Info -->
          <div class="col-12 col-md-9">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
              <div>
                <h3 class="h5 mb-1 fw-semibold">Acme Components Pvt. Ltd.</h3>
                <div class="text-muted small">Fasteners and Industrial Supplies</div>
              </div>
              <div class="text-end">
                <span class="text-muted small">Vendor ID:</span> <strong>VND-1024</strong><br>
                <span class="text-muted small">Joined:</span> <strong>Mar 2022</strong>
              </div>
            </div>

            <hr class="hr-soft my-3">

            <!-- Contact Details -->
            <div class="row g-3">
              <div class="col-12 col-md-6">
                <p class="mb-1"><i class="bi bi-telephone text-accent-yellow me-2"></i> +91 98765 43210</p>
                <p class="mb-1"><i class="bi bi-envelope text-accent-yellow me-2"></i> support@acmecomponents.in</p>
                <p class="mb-1"><i class="bi bi-globe text-accent-yellow me-2"></i> www.acmecomponents.in</p>
              </div>
              <div class="col-12 col-md-6">
                <p class="mb-1"><i class="bi bi-geo-alt text-accent-yellow me-2"></i> Plot 42, Phase II Industrial Area, Pune</p>
                <p class="mb-1"><i class="bi bi-person-workspace text-accent-yellow me-2"></i> Contact: Rajesh Kumar</p>
                <p class="mb-1"><i class="bi bi-person-badge text-accent-yellow me-2"></i> GSTIN: 27ABCDE1234FZ1</p>
              </div>
            </div>

            <hr class="hr-soft my-3">

            <!-- Stats + Actions -->
            <div class="row g-3">
              <div class="col-6 col-md-3 text-center">
                <div class="fw-bold fs-5">96%</div>
                <div class="small text-muted">On-time Delivery</div>
              </div>
              <div class="col-6 col-md-3 text-center">
                <div class="fw-bold fs-5">4.7 ★</div>
                <div class="small text-muted">Vendor Rating</div>
              </div>
              <div class="col-6 col-md-3 text-center">
                <div class="fw-bold fs-5">₹4.2L</div>
                <div class="small text-muted">Quarter Spend</div>
              </div>
              <div class="col-6 col-md-3 text-center">
                <div class="fw-bold fs-5">24</div>
                <div class="small text-muted">Active POs</div>
              </div>
            </div>

            <div class="mt-4 d-flex flex-wrap gap-2 justify-content-md-end">
              <button class="btn btn-outline-secondary"><i class="bi bi-envelope-fill me-1"></i>Message</button>
              <button class="btn btn-primary"><i class="bi bi-receipt me-1"></i>View Orders</button>
              <button class="btn btn-cta-red"><i class="bi bi-plus-circle me-1"></i>Create PO</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- RECENT ORDERS + VENDOR NOTES -->
    <section class="mb-5">
      <div class="row g-4">
        <!-- Recent Orders -->
        <div class="col-12 col-lg-7">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <h2 class="h5 mb-0"><i class="bi bi-clock-history me-2"></i>Recent Orders</h2>
            <a href="#" class="link-primary small">View all</a>
          </div>
          <div class="card p-3">
            <div class="table-responsive">
              <table class="table align-middle">
                <thead>
                  <tr>
                    <th>PO #</th>
                    <th>Date</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="link-primary" href="#">PO-2025-0920</a></td>
                    <td>Oct 22</td>
                    <td>36</td>
                    <td>₹72,300</td>
                    <td><span class="chip"><span class="chip-dot"></span>Approved</span></td>
                    <td class="text-end"><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-eye me-1"></i>Details</button></td>
                  </tr>
                  <tr>
                    <td><a class="link-primary" href="#">PO-2025-0919</a></td>
                    <td>Oct 17</td>
                    <td>14</td>
                    <td>₹22,900</td>
                    <td><span class="chip" style="border-color:var(--orange-light);"><span class="chip-dot" style="background:var(--orange-light)"></span>Pending</span></td>
                    <td class="text-end"><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-eye me-1"></i>Details</button></td>
                  </tr>
                  <tr>
                    <td><a class="link-primary" href="#">PO-2025-0918</a></td>
                    <td>Oct 11</td>
                    <td>62</td>
                    <td>₹1,12,000</td>
                    <td><span class="chip" style="border-color:var(--coral-dark-1);"><span class="chip-dot" style="background:var(--coral-dark-1)"></span>Issue</span></td>
                    <td class="text-end"><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-eye me-1"></i>Details</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="d-flex justify-content-end">
              <button class="btn btn-primary btn-sm"><i class="bi bi-download me-1"></i>Export CSV</button>
            </div>
          </div>
        </div>

        <!-- Vendor Notes -->
        <div class="col-12 col-lg-5">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <h2 class="h5 mb-0"><i class="bi bi-journal-text me-2"></i>Vendor Notes</h2>
            <a href="#" class="link-primary small">All notes</a>
          </div>
          <div class="card p-3">
            <!-- Add Note -->
            <form class="d-flex gap-2 mb-3">
              <input type="text" class="form-control" placeholder="Add a quick note…">
              <button class="btn btn-primary"><i class="bi bi-plus-lg"></i></button>
            </form>

            <!-- Notes list (timeline style) -->
            <div class="timeline">
              <div class="t-item mb-3">
                <div class="d-flex justify-content-between">
                  <strong>Pricing aligned for Q4</strong>
                  <small class="text-muted">Oct 20 · by Anita</small>
                </div>
                <div class="text-muted small">Agreed 3% discount for orders above ₹2L, delivery in 7–10 days.</div>
                <div class="mt-2 d-flex gap-2">
                  <span class="badge badge-indigo">pricing</span>
                  <span class="badge badge-cta-red">priority</span>
                </div>
              </div>

              <div class="t-item mb-3">
                <div class="d-flex justify-content-between">
                  <strong>Quality alert raised</strong>
                  <small class="text-muted">Oct 12 · by QA Bot</small>
                </div>
                <div class="text-muted small">Lot #NE-441 reported 3% defect rate. Vendor notified, RMA opened.</div>
                <div class="mt-2 d-flex align-items-center gap-3">
                  <a href="#" class="link-primary small"><i class="bi bi-paperclip me-1"></i>RMA-NE441.pdf</a>
                  <span class="small text-muted"><i class="bi bi-chat-dots me-1"></i>3 comments</span>
                </div>
              </div>

              <div class="t-item">
                <div class="d-flex justify-content-between">
                  <strong>Account review scheduled</strong>
                  <small class="text-muted">Oct 05 · by Shekar</small>
                </div>
                <div class="text-muted small">Quarterly review on Nov 2 with procurement & finance.</div>
              </div>
            </div>
          </div>

          <!-- Quick actions -->
          <div class="card p-3 mt-3">
            <div class="d-flex flex-wrap gap-2">
              <button class="btn btn-outline-secondary"><i class="bi bi-envelope me-1"></i>Email Vendor</button>
              <button class="btn btn-outline-secondary"><i class="bi bi-telephone me-1"></i>Call</button>
              <button class="btn btn-primary"><i class="bi bi-calendar-plus me-1"></i>Schedule Review</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA strip -->
    <section class="p-3 border rounded mb-5">
      <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-between gap-2">
        <div>
          <div class="fw-semibold"><i class="bi bi-repeat me-1"></i>Need to place a recurring bulk order?</div>
          <small class="text-muted">Save it as a template with vendor rules & approval steps pre-filled.</small>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-outline-secondary">Browse Templates</button>
          <button class="btn btn-cta-red">Create Template</button>
        </div>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="border-top py-3">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
      <div class="small text-muted">© 2025 Form. All rights reserved.</div>
      <div class="d-flex gap-3 small">
        <a href="#" class="link-primary">Privacy</a>
        <a href="#" class="link-primary">Terms</a>
        <a href="#" class="link-primary">Support</a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>